---
language: ruby
sudo: required
services:
  - docker
before_install:
  - rm Gemfile.lock || true
  - sudo apt-get update -qq
  - sudo apt-get install -y build-essential
script:
  - bundle exec rake validate
  - bundle exec rake spec
  - bundle exec rake beaker
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.7
  - ruby-head
env:
  - BEAKER_set="debian-6-x86_64_docker" PUPPET_VERSION="~> 3.8.0"
  - BEAKER_set="debian-7-x86_64_docker" PUPPET_VERSION="~> 3.8.0"
  - BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 3.8.0"
  - BEAKER_set="debian-6-x86_64_docker" PUPPET_VERSION="~> 3.8.0" FUTURE_PARSER=yes
  - BEAKER_set="debian-7-x86_64_docker" PUPPET_VERSION="~> 3.8.0" FUTURE_PARSER=yes
  - BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 3.8.0" FUTURE_PARSER=yes
  - BEAKER_set="debian-6-x86_64_docker" PUPPET_VERSION="~> 4.2.0"
  - BEAKER_set="debian-7-x86_64_docker" PUPPET_VERSION="~> 4.2.0"
  - BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 4.2.0"
matrix:
  exclude:
    - rvm: ruby-head
      env: BEAKER_set="debian-6-x86_64_docker" PUPPET_VERSION="~> 3.8.0"
    - rvm: ruby-head
      env: BEAKER_set="debian-7-x86_64_docker" PUPPET_VERSION="~> 3.8.0"
    - rvm: ruby-head
      env: BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 3.8.0"
    - rvm: ruby-head
      env: BEAKER_set="debian-6-x86_64_docker" PUPPET_VERSION="~> 3.8.0" FUTURE_PARSER=yes
    - rvm: ruby-head
      env: BEAKER_set="debian-7-x86_64_docker" PUPPET_VERSION="~> 3.8.0" FUTURE_PARSER=yes
    - rvm: ruby-head
      env: BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 3.8.0" FUTURE_PARSER=yes
